[
    {
        "repository": "SlimRoms/kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "branch": "mm6.0"
    },
    {
        "repository": "SlimRoms/device_samsung_p5100",
        "target_path": "device/samsung/p5100",
        "branch": "mm6.0"
    },
    {
        "repository": "SlimRoms/device_samsung_espresso-common",
        "target_path": "device/samsung/espresso-common",
        "branch": "mm6.0"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "mm6.0"
    }
]
