[
    {
        "repository": "CyanogenMod/android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "branch": "cm-10.2"
    },
    {
        "repository": "CyanogenMod/android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "branch": "cm-10.2"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.2"
    },
    {
        "repository": "SlimRoms/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "jb4.3"
    },
    {
        "repository": "SlimRoms/device_samsung_p5100",
        "target_path": "device/samsung/p5110",
        "branch": "jb4.3"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jb4.3"
    }
]
